{
  "name": "node-postgres-promises",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "fast-csv": "^2.4.1",
    "json2csv": "^3.11.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-env-file": "^0.1.8",
    "pg": "^7.6.1",
    "pg-copy-streams": "^1.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "prettier": "^1.15.2"
  }
}
